# See http://help.github.com/ignore-files/ for more about ignoring files.

# compiled output
/dist
/dist-server
/tmp
/out-tsc
/export
/upload

# dependencies
/node_modules

# IDEs and editors
.idea/workspace.xml
.idea/*
.project
.classpath
.c9/
*.launch
.settings/
*.sublime-workspace

# proxy configs
armor.db
armor-config.json

# IDE - VSCode
.vscode/*
!.vscode/tasks.json
!.vscode/launch.json
!.vscode/extensions.json

# misc
/.sass-cache
/connect.lock
/coverage
/libpeerconnection.log
npm-debug.log
testem.log
/typings

# e2e
/e2e/*.js
/e2e/*.map

# System Files
.DS_Store
Thumbs.db

#translations
translation/translations.json